{
    "port": 1337,
    "security": {
        "tokenLife" : 3600
    },
    "mongoose": {
        "uri_local": "mongodb://localhost/vch_chat",
        "uri": "mongodb+srv://admin:wo0Uip8Wp8f8lXZM@cluster0.a12fp.mongodb.net/vch_chat?retryWrites=true&w=majority"
    },
    "default": {
        "api": {
            "version" : "v1"
        },
        "user": {
            "username": "myapi",
            "password": "abc1234"
        },
        "client": {
            "name": "Web API for chatting v1",
            "clientId": "client1",
            "clientSecret": "SomeRandomCharsAndNumbers"
        }
    }
}